SIGNED_MSG_SER = "serialization"
SIGNED_MSG_DATA_SERIALIZED = "msgSerialized"
SIGNED_MSG_DATA = "msg"
SIGNED_MSG_SIGNATURE = "signature"

MSG_TYPE = "type"
MSG_VERSION = "version"
MSG_FROM = "from"
MSG_PROTOCOL_VERSION = "protocolVersion"
MSG_DATA = "data"
MSG_METADATA = "metadata"
MSG_PLUGIN_DATA = "pluginData"

MSG_SIGNATURE_TYPE = "type"
MSG_SIGNATURE_VALUES = "values"
MSG_SIGNATURE_THRESHOLD = "threshold"
MSG_SIGNATURE_VALUES_FROM = "from"
MSG_SIGNATURE_VALUES_VALUE = "value"

SIGNATURE_ED25519 = "ed25519"
SIGNATURE_ED25519_MULTI = "ed25519multi"

SERIALIZATION_MSG_PACK = "MsgPack"